<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happymie Testimonials</title>
</head>
<style>
    .body {
        background-color: rgb(255, 239, 206);
        margin: 0;
    }
    .texttesti {
        text-align: center;
        color:rgb(216, 55, 130);
    }
    .kotak1 {
        display: flex;
        gap : 10px;
        justify-content: end;
        align-items: center;
        margin: 60px;
        gap: 50px;
        padding-left: 50px;
    }
    .maincontent{
        background-color: rgb(255, 239, 205);
        height: 400px;
        width: 325px ;
        border-radius: 10px;
        border: 6px solid rgb(255, 205, 228);
        box-shadow: 4px 4px 7px rgb(184, 183, 183);
        color: rgb(247, 126, 182);
        text-shadow: 4px 4px 7px rgb(184, 183, 183);
        padding-right: 20px;
        padding-left: 15px;
        padding-top: 14px;
        margin: none;

    }
    .maincontent img{
        height: 388px;
        width: 330px;
        border-top-left-radius: 2%;
        border-top-right-radius: 2%;
    }
    .texttesti img {
        display: flex;
        width: 50px;
        padding-left: 50px;
    }
    .hometesti {
        justify-content: space-between;
    }   
</style>
<body>
    <div class="texttesti">
        <div class="hometesti"> 
             <img src="home.jpg"> 
            <h1> OUR TESTIMONIALS </h1>
        </div>
    </div>

    <div class="box">
        <div class="kotak1">
            <div class="maincontent"><img src="taste1.jpeg"/></div>
            <div class="maincontent"><img src="taste2.jpeg"/></div>
            <div class="maincontent"><img src="taste3.jpeg"/></div>
        </div>

        <div class="kotak1">
            <div class="maincontent"><img src="taste4.jpeg"/></div>
            <div class="maincontent"><img src="taste5.jpeg"/></div>
            <div class="maincontent"><img src="taste6.jpeg"/></div>
        </div>
    </div>
</body>
</html>
