<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happymie Store </title>
</head>
<style>
    body{
        background-color: rgb(255, 239, 206);
        margin: 0;
    }
     .text {
        display: flex;
        font-family: apple-chancery, cursive;
        text-align: center;
        justify-content: space-between;
        align-items: center;
        margin-right : 500px;
        padding-left: 500px;
        color: rgb(247, 126, 182);
        text-shadow: 4px 4px 7px rgb(184, 183, 183);
    }
    .text img {
        display: flex;
        border-radius: 100%;
        height: 73px;
    }
    .navbar{
        background-color: rgb(255, 205, 228);
        width: 100%;
        height: 10px;
        box-shadow: 4px 4px 7px rgb(184, 183, 183);
    }
    .cover {
        display: flex;
        margin: none;
        height: 901px;
    }
    .belanja h3 {
        display: flex;
        justify-content: end;
        padding-right: 50px;
    }
    .belanja img {
        height: 50px;
        padding-bottom: 0 ;
        justify-content: start;
        padding-left: 50px;
    }
    .belanja{
        display: flex;
        padding-left: 400px;
        gap: 30px ;
    }
    .mulaibelanja {
        display: flex;
        padding-left:300px;
    }
    .h3{
        display: flex;
    }
    .tombolkonten {
        display: flex;
        justify-content: center;
        
    }
     .tombol1 {
        background-color: rgb(255, 249, 198);
        border-bottom: 4px solid rgb(255, 205, 228);
        border-top: 4px solid rgb(255, 205, 228);
        border-right: 4px solid rgb(255, 205, 228);
        border-left: 4px solid rgb(255, 205, 228);
        height: 28px;
        border-radius: 8px;
        width: 150px;
        box-shadow: 2px 2px 5px rgb(255, 145, 249);
    }
    .tombol1:hover {
        background-color: rgb(255, 205, 228);
        text-decoration: underline;
        border-bottom: 4px solid rgb(255, 249, 198);
        border-top: 4px solid rgb(255, 249, 198);
        border-right: 4px solid rgb(255, 249, 198);
        border-left: 4px solid rgb(255, 249, 198);
    }
    .tombol1:focus {
        background-color: rgb(206, 203, 203);
    }
    .belanja2 {
        display: flex;
        padding-left: 50px;
    }
</style>
<body>
    <div>
        <div class="text">
            <img src="logo.jpg">
            <h1> WELCOME TO Happymie Store</h1>
        </div>
    </div>
    <hr>
    <div class="belanja2" > 
        <div class="belanja">
            <a href="https://wa.me/089695203795?text=Hallo kak, aku mau nanya mengenai pembelian noodle roll dong! terimakasih... " target="_blank" ><img src="contact.png" class="h3"></a>   
            <hr>
            <img src="regulasi.png">
            <hr>
            <a href="https://maps.apple.com/place?map=explore&coordinate=-6.394495%2C107.436292&name=My%20Location" target="_blank"><img src="loc.png"></a>
        </div>
         <div class="mulaibelanja"><a href="web2.html"><h3><div class="tombolkonten"><button class="tombol1"> MULAI BELANJA => </button></div></h3></a>
            </div>
        
    </div>
    <div style="width: 100%; display: flex; justify-content: center;">
        <div class="navbar"></div>
    </div>
    <div class="cover" >
        <img src="people.png">
    </div>
</body>
</html>