<!DOCTYPE html>
<html>
<head>
    <title> Happymie Store </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<style>
    body{
        background-color: rgb(255, 239, 206);
        margin: 0;
    }
    .text {
        display: flex;
        font-family: apple-chancery, cursive;
        text-align: center;
        justify-content: space-between ;
        align-items: center;
        margin-right : none;
        color: rgb(247, 126, 182);
        text-shadow: 4px 4px 7px rgb(184, 183, 183);
    }
    .text img {
        display: flex;
        height: 75px;
    }
    .text h1 {
        padding-left: 10px;
        
    }
    .navbar{
        background-color: rgb(255, 205, 228);
        width: 100%;
        height: 15px;
        box-shadow: 4px 4px 7px rgb(184, 183, 183);
    }
    .box {
        display: flex;
        justify-content: center;
    }
    .kotak1 {
        display: flex;
        gap : 10px;
        justify-content: center;
        align-items: center;
        margin: 60px;
        gap: 80px;
    }
    .maincontent{
        background-color: rgb(255, 229, 172);
        height: 400px;
        width: 325px ;
        border-radius: 10px;
        border: 6px solid rgb(255, 205, 228);
        box-shadow: 4px 4px 7px rgb(184, 183, 183);
        color: rgb(247, 126, 182);
        text-shadow: 4px 4px 7px rgb(184, 183, 183);
        padding-right: 20px;
        padding-left: 15px;
        padding-top: 14px;
        margin: none;

    }
    .maincontent img{
        height: 250px;
        width: 283px;
        border-top-left-radius: 2%;
        border-top-right-radius: 2%;
    }
    .title {
        margin: 0;
        text-shadow: 2px 1px 5px rgb(172, 171, 171);
        font-size: 20px;
        height: 30px;
    }
    .harga{
        display: flex;
        justify-content: center;
        margin: 0;
        font-size: 20px;
        padding-top: 10px;
        text-shadow: 2px 1px 5px rgb(172, 171, 171);
    }
    .tombolkonten {
        display: flex;
        justify-content: center;
        align-items: end;
        height: 50px;
    }
    .panah1 {
        display: flex;
        border-radius: 100%;
        margin: none;
        height: 50px;
    }
    .panah2 {
        display: flex;
        margin: none;
        height: none;
    }
    .media {
        display: flex;
        gap: 50px;
    }
    .followtext {
        display: flex;
        font-size: 30px;
        padding-left: 90px;
        color: rgb(216, 55, 130);
    }
    .panah2 img {
        height: 50px;
    }
    .ig {
        display: flex;
        height: 50px;
    }
    .textbellow p {
        display: flex;
        font-family: apple-chancery, cursive;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        margin-right : 500px;
        padding-left: 500px;
        color: rgb(216, 55, 130);
        text-shadow: 4px 4px 7px rgb(184, 183, 183);
    }
    .textbellow h2 {
        text-align: center;
        color:rgb(216, 55, 130);
    }
    .pembatas {
        display: flex;
        margin: 90px;
    }
    .keranjang {
        height: 45px;
        padding-right: 40px;
    }
    .testi {
        display: flex;
        margin-top: 150px;
        margin-bottom: 300px;
        background-color: rgb(255, 205, 228);
    }
    .testi img {
        display: flex;
        padding-left: 110px;
        height: 350px;
    }
    .taste {
        display: flex;
        margin: none;
        text-align: center;
        padding-top: 130px;
        padding-left: 25px;
        gap:14px;
        color:rgb(216, 55, 130);
        font-size: 28px;
    }
    .logoo {
        padding-left: 350px;
    }
    .logo-h1{
        display: flex;
        gap: 20px;
    }
    .rumah {
        padding-left: 40px;
    }
    .krnjng {
        background: none;
        border: none;
    }
    .hargajual { 
        background-color: rgb(255, 249, 198);
        border-bottom: 4px solid rgb(255, 205, 228);
        border-top: 4px solid rgb(255, 205, 228);
        border-right: 4px solid rgb(255, 205, 228);
        border-left: 4px solid rgb(255, 205, 228);
        color: black;
        border-radius: 8px;
        width: 150px;
        box-shadow: 2px 2px 5px rgb(255, 145, 249);
    }
    .hargajual:hover {
        background-color: rgb(255, 205, 228);
        text-decoration: underline;
        border-bottom: 4px solid rgb(255, 249, 198);
        border-top: 4px solid rgb(255, 249, 198);
        border-right: 4px solid rgb(255, 249, 198);
        border-left: 4px solid rgb(255, 249, 198);
    }
    .buttontesti a {
        text-decoration: none;
    }
    .buttontesti {
        background-color: rgb(255, 249, 198);
        border-bottom: 4px solid rgb(255, 205, 228);
        border-top: 4px solid rgb(255, 205, 228);
        border-right: 4px solid rgb(255, 205, 228);
        border-left: 4px solid rgb(255, 205, 228);
        font-size: 15px;
        color: black;
        border-radius: 8px;
        width: 150px;
        box-shadow: 2px 2px 5px rgb(255, 145, 249);
    }
    .buttontesti:hover {
        background-color: rgb(255, 205, 228);
        text-decoration: underline;
        border-bottom: 4px solid rgb(255, 249, 198);
        border-top: 4px solid rgb(255, 249, 198);
        border-right: 4px solid rgb(255, 249, 198);
        border-left: 4px solid rgb(255, 249, 198);
    }
</style>
</head>
<body>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="addqty" >
        Keranjang saya
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button onclick="buttonwa('wa')" type="button" class="btn btn-primary"> Pesan via WhatsApp </button>
      </div>
      <!-- <button class="tombol1" onclick="klikk()"> - </button> -->
        <!-- <button class="tombol1" onclick="klikk('tambah')"> + </button> -->
    </div>
  </div>

</div>
    <div class="text">
        <div class="logo-h1">
        <div><a href="web1.html"><img src="home.jpg" class="rumah"/></a></div> 
            <img src="logo.jpg" class="logoo">
            <h1>Happymie Store</h1>
        </div>
        <button class="krnjng" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <div class="contact"><img src="cart.png" class="keranjang"/></div>
        </button>     
    </div>
    <div style="width: 100%; display: flex; justify-content: center;">
        <div class="navbar"></div>
    </div>


    <div class="box">
        <div class="kotak1">
            <div class="panah1"><img src="panah kiri.jpg"></div> 
            <div class="maincontent"><img src="noodle ori.jpg"/><h2 class="title">Noodle Roll Original</h2> 
            <h4 class="harga"> Rp. 10k </h4>
            <div class="tombolkonten">
                
                <button class="hargajual hargajual2" id="addqty" onclick="klik({nama : 'noodle roll original', harga : 10000})">Add to cart</button>
               
            </div>
            </div>
    
            <div class="maincontent"><img src="noodle nori.jpg"/><h2 class="title"> Noodle Roll Nori</h2> 
            <h4 class="harga"> Rp. 11k </h4>
            <div class="tombolkonten">
                 <button class="hargajual hargajual2" id="addqty" onclick="klik({nama : 'noodle roll ori', harga : 11000})">Add to cart</button>
            </div>
            </div>
            <div class="panah2"><a href="web3.html"><img src="panah kanan.jpg"></a></div>
        </div>
    </div>

    <div class="testi">
        <h3 class="taste"> Cek testimoni mereka yang sudah coba <div class=""><button class="buttontesti"><a href="testi.html">Check testimonials -> </a></button></h3>
        
        <img src="testimonial.jpg"> </div>
    </div>

    <div style="background-color: pink; padding-top: 90px;">
    <div class="textbellow" >
        <p> Roll It, Bite It, Love It! </p>
        <h2> Selamat datang di Happymie Store, rumahnya pencinta pedas dan penggemar Samyang Roll!
        Misi kami adalah sederhana: membawa kebahagiaan lewat rasa.
        Nikmati sensasi pedas yang menggoda, tekstur yang memikat, dan rasa gurih yang tak terlupakan.
        Sambut kejutan dalam setiap gigitan.</h2>
    </div>
    <hr class="pembatas" >
    <div class="media">
        <h1 class="followtext" > Follow us for the joy of it</h1>
        <div class="medsos"><a href="https://www.instagram.com/happymie.store?igsh=YXJkaGxhdzc3NW9m" target="_blank"><img src="instagram.jpg" class="ig" ></a></div> 
        <div class="medsos"><a href=" https://www.facebook.com/share/1BS3gXBgpz/" target="_blank"><img src="facebook.jpg" class="ig" ></a></div>
        <div class="medsos"><a href="https://youtube.com/@happymiestore?si=16ishyNskr1bx6Al" target="_blank"><img src="youtube.jpg" class="ig" ></a></div>
        <div class="medsos"><a href="https://x.com/happymiestore?s=21" target="_blank"><img src="twitter.jpg" class="ig" ></a></div>
        <div class="medsos"><a href=" https://www.tiktok.com/@happymie.store?_t=ZS-8wCQK0mZWJ6&_r=1" target="_blank"><img src="tiktok.jpg" class="ig" /></a></div> 
        <div class="medsos"><a href="shopee.co.id/happymie.store" target="_blank"><img src="shopee.jpg" class="ig" ></a></div>
    </div>
    <hr class="pembatas"> 
    </div>

    <script src="scriptweb.js"></script>
</body>
</html>